original,sekore,titauini,kaiko,arzafire
sUmisu,somisa,somisa,seimisa,tidar(a|i)
jOnson,juns(e|a)n,duns(e|a)n,jouss(e|a)n,jegtuh
wIriamuzu,uadiumaza,(b|u)ariumaza,uairiumaza,kodair(a|i)r(a|i)
burAun,badean,uarean,barean,h(a|i)da(a|i)h
jOnzu,junza,dunza,jouzza,jegr(a|i)
mIra,madu,maru,mair'u,dodi
dEibisu,diibisa,riiuisa,diibisa,buahar(a|i)
garUsia,hudoziu,gurosiu,n'ureis'iu,zidicai
rodOrigesu,r(e|a)rudih(a|i)sa,r(e|a)rurig(a|i)sa,(r'a|ri)dourin'(a|i)sa,rubedaz(e|a)r(a|i)
wIruson,uadas(e|a)n,(b|u)aras(e|a)n,uair'as(e|a)n,kod(a|i)ruh
marUtinesu,mudocin(a|i)sa,murotin(a|i)sa,mureitin(a|i)sa,ridinah(e|a)r(a|i)
andAson,undez(e|a)n,unres(e|a)n,uddes(e|a)n,ihbacuh
tEira,tiiru,tiiru,tiir'u,nuari
tOmasu,tumusa,tumusa,toumusa,nedir(a|i)
herunAndesu,h(a|i)ranenr(a|i)sa,h(a|i)ranenr(a|i)sa,u(a|i)r'anedd(a|i)sa,m(e|a)r(a|i)fagb(e|a)r(a|i)
mUa,mov,mou,meiu,dii
mAtin,mecin,metin,metin,danah
jAkuson,jegas(e|a)n,dekas(e|a)n,jekas(e|a)n,jaz(a|i)ruh
tOnpuson,tunfas(e|a)n,tunpas(e|a)n,touppas(e|a)n,negf(a|i)ruh
howAito,h(e|a)ueir(e|a),h(e|a)(b|u)eit(e|a),u(e|a)ueit(e|a),mukaanu
rOpesu,dub(a|i)sa,rup(a|i)sa,r'oup(a|i)sa,deb(e|a)r(a|i)
rI,da,ra,r'ai,do
gOnzaresu,gunzur(a|i)sa,gunzur(a|i)sa,n'ouzzur(a|i)sa,zegrir(e|a)r(a|i)
kurAku,hadega,kareka,kareka,s(a|i)daz(a|i)
rUisu,doisa,roisa,reiisa,diar(a|i)
robInson,r(e|a)bans(e|a)n,r(e|a)uans(e|a)n,(r'a|ri)baiss(e|a)n,ruhogtuh
uOka,augu,auku,aouku,(a|i)ezi
pEresu,pid(a|i)sa,pir(a|i)sa,pir(a|i)sa,pud(e|a)r(a|i)
yAngu,ienha,ienga,ienn'a,dagz(a|i)
Aren,ed(a|i)n,er(a|i)n,er(a|i)n,ad(e|a)h
sAntyesu,sent(a|i)sa,sent'(a|i)sa,s'ett'(a|i)sa,tagn(e|a)r(a|i)
rAito,deir(e|a),reit(e|a),reit(e|a),daanu
kIngu,kanha,kanga,kainn'a,sogz(a|i)
sukOto,sakuc(e|a),sakut(e|a),sakout(e|a),t(a|i)senu
gurIn,hadan,garan,n'ar'ain,z(a|i)dog
bEika,biihu,uiiku,biiku,guasi
Adamusu,erumasa,erumasa,edumasa,abir(a|i)r(a|i)
nEruson,nidas(e|a)n,niras(e|a)n,nir'as(e|a)n,fud(a|i)ruh
hIru,fada,hara,uair'a,mod(a|i)
rAmiresu,demir(a|i)sa,remir(a|i)sa,remir(a|i)sa,dadar(e|a)r(a|i)
kyAnberu,kienb(a|i)ra,kienu(a|i)ra,kiebb(a|i)r'a,s'agh(e|a)r(a|i)
mItyeru,mac(a|i)ra,mat'(a|i)ra,mait'(a|i)r'a,don(e|a)r(a|i)
rObatsu,dubursa,ruuutsa,r'oubussa,dehint(a|i)
kAta,kecu,ketu,ketu,sani
fIripusu,fadipasa,faripasa,fairipasa,fodap(a|i)r(a|i)
Ebanzu,ibunza,iuunza,ibuzza,uhihr(a|i)
tAna,tenu,tenu,tenu,nagi
tOresu,tud(a|i)sa,tur(a|i)sa,tour(a|i)sa,ned(e|a)r(a|i)
pAka,pegu,peku,peku,pazi
kOrinzu,kudinza,kurinza,kourizza,sedahr(a|i)
Edowazu,ir(e|a)uuza,ir(e|a)(b|u)uza,id(e|a)uuza,ubuhir(a|i)
sutyuAto,saraec(e|a),sat'aet(e|a),sat'aet(e|a),t(a|i)n(a|i)anu
hurOresu,hadud(a|i)sa,harur(a|i)sa,uar'our(a|i)sa,m(a|i)ded(e|a)r(a|i)
mOrisu,mudisa,murisa,mourisa,dedar(a|i)
gUen,go(a|i)n,go(a|i)n,n'ei(a|i)n,zi(e|a)h
mAfi,mevi,mefi,mefi,dava
rIbera,dab(a|i)ru,rau(a|i)ru,r'aib(a|i)r'u,doh(e|a)ri
kUku,koga,koka,keika,siz(a|i)
rOjasu,dujusa,rudusa,r'oujusa,dejir(a|i)
mOgan,muhun,mugun,moun'un,dezih
pItason,pacus(e|a)n,patus(e|a)n,paitus(e|a)n,poniruh
kUpa,kobu,kopu,keipu,sibi
sAto,sec(e|a),set(e|a),s'et(e|a),tanu
suzukI,sazaka,sazaka,sazakai,t(a|i)r(a|i)so
takAhashi,tukegushi,tukehushi,tukeuusui,nisamirma
tanakA,tunuke,tunuke,tunuke,nihisa
itO,iru,itu,itou,ane
watanabE,uurunubi,(b|u)utunuui,uutunubi,hinihihu
yamAmoto,umem(e|a)r(e|a),iumem(e|a)t(e|a),iumem(e|a)t(e|a),ridadunu
nakAmura,nukemaru,nukemaru,nukemar'u,hisad(a|i)ri
kobAyashi,h(e|a)beushi,k(e|a)ueiushi,k(e|a)beiusui,suhadirma

jEikobu,jiih(e|a)ba,diik(e|a)ua,jiik(e|a)ba,juasuh(a|i)
mAikeru,meih(a|i)ra,meik(a|i)ra,meik(a|i)r'a,daas(e|a)r(a|i)
mAshu,mezha,mesha,mesua,dacm(a|i)
jOshua,juzhau,dushau,jousuau,jecm(a|i)i
kurIsutofa,hadazar(e|a)pu,karasat(e|a)fu,kar'aisat(e|a)fu,s(a|i)doc(a|i)nupi
nIkorasu,nag(e|a)rusa,nak(e|a)rusa,naik(e|a)r'usa,fozurir(a|i)
Andoryu,enr(e|a)ra,enr(e|a)r'a,edd(e|a)r'a,agbur(a|i)
jOsehu,juz(a|i)ha,dus(a|i)ha,jous'(a|i)ua,jec(e|a)m(a|i)
dAnieru,deni(a|i)ra,reni(a|i)ra,deni(a|i)r'a,baga(e|a)r(a|i)
tEira,tiiru,tiiru,tiir'u,nuari
uIriamu,aadiuma,aariuma,aairiuma,(a|i)odair(a|i)
burAndon,badenr(e|a)n,uarenr(e|a)n,baredd(e|a)n,h(a|i)dagbuh
rAian,deiun,reiun,reiun,daaih
jOn,jun,dun,joun,jeg
zAkari,zeguri,zekuri,zekuri,dazira
dEibido,diibir(e|a),riiuir(e|a),diibid(e|a),buahabu
Ansoni,ens(e|a)ni,ens(e|a)ni,ess(e|a)ni,agtuha
jEmuzu,jimaza,dimaza,jimaza,jud(a|i)r(a|i)
arekisAnda,ur(a|i)hisenru,ur(a|i)kisenru,ur(a|i)kis'eddu,ir(e|a)saragbi
jOnasan,junusun,dunusun,jounusun,jegirih
kurIsutyan,hadazarun,karasat'un,kar'aisat'un,s(a|i)doc(a|i)nih
Osutin,uzarin,usatin,ousatin,ec(a|i)nah
dIran,dadun,rarun,dair'un,bodih
Isan,azun,asun,aisun,ocih
bEnjamin,binjumin,uindumin,bijjumin,gugjirah
nOa,nuv,nuu,nouu,fei
sAmueru,sema(a|i)ra,sema(a|i)ra,s'ema(a|i)r'a,tad(a|i)(e|a)r(a|i)
rObato,dubur(e|a),ruuut(e|a),r'oubut(e|a),dehinu
nEisan,niisun,niisun,niisun,fuarih
kyAmeron,kiem(a|i)r(e|a)n,kiem(a|i)r(e|a)n,kiem(a|i)(r'a|ri)n,s'ad(e|a)ruh
kEbin,kibin,kiuin,kibin,suhah
tOmasu,tumusa,tumusa,toumusa,nedir(a|i)
jOzu,juza,duza,jouza,jer(a|i)
hAnta,fentu,hentu,uettu,magni
jOdan,jurun,durun,joudun,jebihkAiru,keira,keira,keir'a,saar(a|i)
sErabu,siduba,siruua,s'ir'uba,tudih(a|i)
jEison,jiis(e|a)n,diis(e|a)n,jiis(e|a)n,juaruh
rOgan,duhun,rugun,r'oun'un,dezih
Aron,ed(e|a)n,er(e|a)n,e(r'a|ri)n,aduh
Eriku,idiha,irika,irika,udas(a|i)
burAian,badeiun,uareiun,bareiun,h(a|i)daaih
geibUrieru,h(a|i)ibodi(a|i)ra,g(a|i)iuori(a|i)ra,n'(a|i)ibeiri(a|i)r'a,z(e|a)ahida(e|a)r(a|i)
Adamu,eruma,eruma,eduma,abir(a|i)
jAku,jega,deka,jeka,jaz(a|i)
IZa,azu,azu,aizu,ozi
jUan,jovn,doun,jeiun,jiih
rUisu,doisa,roisa,reiisa,diar(a|i)
kOna,kunu,kunu,kounu,segi

Emiri,imiri,imiri,imiri,udara
hAnna,fennu,hennu,uennu,maghi
mAjison,mejis(e|a)n,medis(e|a)n,mejis(e|a)n,dajaruh
Ashuri,ezhari,eshari,esuari,acm(a|i)ra
sAra,sedu,seru,s'er'u,tadi
Arekusisu,ed(a|i)hasisa,er(a|i)kasisa,er(a|i)kas'isa,ad(e|a)s(a|i)rar(a|i)
samAnsa,sumensu,sumensu,sumessu,tidagti
jEsika,jizihu,disiku,jis'iku,jucasi
erizAberu,(a|i)rizeb(a|i)ra,(a|i)rizeu(a|i)ra,(a|i)rizeb(a|i)r'a,(e|a)rarah(e|a)r(a|i)
tEira,tiiru,tiiru,tiir'u,nuari
rOren,dud(a|i)n,rur(a|i)n,r'our(a|i)n,ded(e|a)h
arIsa,udazu,urasu,ur'aisu,idoci
kAira,keiru,keiru,keir'u,saari
abigEiru,ubihiira,uuigiira,ubin'iir'a,ihazuar(a|i)
buriAnna,bariennu,uariennu,bariennu,h(a|i)raaghi
orIbia,(e|a)dabiu,(e|a)rauiu,(e|a)r'aibiu,udohai
Ema,imu,imu,imu,udi
mIgan,mahun,magun,main'un,dozih
gurEisu,hadiisa,gariisa,n'ariisa,z(a|i)duar(a|i)
bikutOria,biharudiu,uikaturiu,bikatouriu,has(a|i)nedai
rEityeru,diir(a|i)ra,riit'(a|i)ra,riit'(a|i)r'a,duan(e|a)r(a|i)
Anna,ennu,ennu,ennu,aghi
sIdoni,sar(e|a)ni,sar(e|a)ni,said(e|a)ni,tobuha
dEstini,diztini,ristini,dittini,bucnaha
mOgan,muhun,mugun,moun'un,dezih
Enifa,inipu,inifu,inifu,ugapi
jAsumin,jezamin,desamin,jesamin,jac(a|i)rah
hEiri,fiiri,hiiri,uiiri,muara
jUria,jodiu,doriu,jeiriu,jidai
kEitorin,kiir(e|a)rin,kiit(e|a)rin,kiit(e|a)rin,suanurah
amAnda,umenru,umenru,umeddu,idagbi
kyasarIn,husudan,kiusuran,kiusur'ain,siridog
natAri,nuredi,nuteri,nuteri,hinada
arekusAndora,ur(a|i)hasenr(e|a)ru,ur(a|i)kasenr(e|a)ru,ur(a|i)kas'edd(e|a)r'u,ir(e|a)s(a|i)ragburi
sabAnna,subennu,suuennu,subennu,tihaghi
kUroe,kod(e|a)(a|i),kor(e|a)(a|i),kei(r'a|ri)(a|i),sidu(e|a)
rebEka,r(a|i)bigu,r(a|i)uiku,r(a|i)biku,r(e|a)huzi
sutEfani,sarivuni,satifuni,satifuni,t(a|i)nuviha
mAria,mediu,meriu,meriu,dadai
sOfia,suviu,sufiu,soufiu,tevai
makEnzi,mukinzi,mukinzi,mukizzi,risugra
Arison,edis(e|a)n,eris(e|a)n,eris(e|a)n,adaruh
izAbera,izeb(a|i)ru,izeu(a|i)ru,izeb(a|i)r'u,arah(e|a)ri
mEari,mivri,miuri,miuri,duira
Anba,enbu,enuu,ebbu,aghi
gabUriera,hubodi(a|i)ru,guuori(a|i)ru,n'ubeiri(a|i)r'u,zihida(e|a)ri
jOdan,jurun,durun,joudun,jebih